name: sql syntax check
on: 
  pull_request:
    branches:
      - sql-syntax-check

jobs:
  sqlcheck:
    name: 'sql syntax check'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get output
      run: echo "Issues found in previous step"
      if: steps.sqlcheck.outputs.issue-found  
