name: sql syntax check
on: 
  pull_request:
    branches:
      - sql-syntax-check

jobs:
  sqlcheck:
    name: 'sql syntax check'
    runs-on: ubuntu-latest
    steps:
      - name: Get output
        uses: actions/checkout@v2
        run: echo "Issues found in previous step"
        if: steps.sqlcheck.outputs.issue-found  
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
